---
- hosts: all
  tasks:
     - name: writer
       file:
          path: /root/{{ flags }}
          state: directory
       when: "'writer' in group_names"
     - name: bootstrap
       file:
          path: /home/{{ flags }}
          state: directory
       when: "'bootstrap' in group_names"
     - name: normal
       file:
          path: /home/edjruntime/{{ flags }}
          state: directory
       when: "'normal' in group_names"
