- name: get BOOTSTRAP_NODE_ADDRESS
  become: yes
  become_user: edjruntime
  command: edjx node get-env EDJNET_LISTEN_ADDRS
  register: BOOTSTRAP_NODE_ADDRESS
  when: "'bootstrap' in group_names"
- name: copy BOOTSTRAP_NODE_ADDRESS
  local_action:
      module: copy
      content: "BOOTSTRAP_NODE_ADDRESS: {{ BOOTSTRAP_NODE_ADDRESS.stdout }}"
      dest: "variable.yaml"
  when: "'bootstrap' in group_names"
